$primaryColor: #03a9f4
$primaryLightColor: #67daff
$primaryDarkColor: #007ac1
$secondaryColor: #b3e5fc
$secondaryLightColor: #e6ffff
$secondaryDarkColor: #82b3c9
$primaryTextColor: #000000
$secondaryTextColor: #000000
$white: #ffffff